NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=abdullah@6116
DATABASE=mongodb+srv://abdullah:<PASSWORD>@cluster0.k48f3.mongodb.net/natrous?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natrous
JWT_SECRET=hello-friends-this-is-abdullah-aslam
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=1d2c2daf258192
EMAIL_PASSWORD=70a4840efebd89
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

